body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .map {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
}

body .map img {
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=add_wolf.css.map */