body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    text-align: center;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        align-items: center;
    }

    .map {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width: 70vw;

        @media screen and (max-width: 768px) {
            height: 50vh;
        }

        img {
            width: 100%;
            height: 100%;

            filter: grayscale(50%);

            &.selected {
                filter: grayscale(0%);
            }
        }
    }

    form {
        background-color: red;

        display: flex;
        flex-direction: column;
        width: 70vw;
    }
}